EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R?
U 1 1 5FA0C8B2
P 4250 3200
F 0 "R?" H 4309 3246 50  0000 L CNN
F 1 "R_Small" H 4309 3155 50  0000 L CNN
F 2 "" H 4250 3200 50  0001 C CNN
F 3 "~" H 4250 3200 50  0001 C CNN
	1    4250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA0CBBA
P 4250 3700
F 0 "R?" H 4309 3746 50  0000 L CNN
F 1 "R_Small" H 4309 3655 50  0000 L CNN
F 2 "" H 4250 3700 50  0001 C CNN
F 3 "~" H 4250 3700 50  0001 C CNN
	1    4250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3300 4250 3450
Wire Wire Line
	4250 3800 4250 4000
Text HLabel 4250 4100 3    50   Input ~ 0
GND
Wire Wire Line
	4250 2600 4250 3100
Text HLabel 4250 2600 1    50   Input ~ 0
VBatt
$Comp
L Device:C_Small C?
U 1 1 5FA0D6A7
P 4900 3700
F 0 "C?" H 4992 3746 50  0000 L CNN
F 1 "C_Small" H 4992 3655 50  0000 L CNN
F 2 "" H 4900 3700 50  0001 C CNN
F 3 "~" H 4900 3700 50  0001 C CNN
	1    4900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3800 4900 4000
Wire Wire Line
	4900 4000 4250 4000
Connection ~ 4250 4000
Wire Wire Line
	4250 4000 4250 4100
Wire Wire Line
	4900 3450 4250 3450
Connection ~ 4250 3450
Wire Wire Line
	4250 3450 4250 3600
Wire Wire Line
	4900 3450 4900 3600
Wire Wire Line
	4900 3450 5550 3450
Connection ~ 4900 3450
Text HLabel 5550 3450 2    50   Input ~ 0
V_BATT_MON_PA0
$EndSCHEMATC
