EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9050 1200 1750 2950
U 5FECEF22
F0 "Triple_H_Bridge" 50
F1 "Triple_H_Bridge.sch" 50
F2 "PHASE_A" I R 10800 2200 50 
F3 "PHASE_B" I R 10800 2350 50 
F4 "PHASE_C" I R 10800 2500 50 
F5 "PHASE_A_FETs" I L 9050 2200 50 
F6 "PHASE_B_FETs" I L 9050 2350 50 
F7 "PHASE_C_FETs" I L 9050 2500 50 
F8 "FET_GND" B L 9050 3800 50 
F9 "+48V" B L 9050 1400 50 
$EndSheet
Wire Bus Line
	8100 2200 9050 2200
Wire Bus Line
	8100 2500 9050 2500
Wire Bus Line
	8100 2350 9050 2350
Wire Wire Line
	5850 1400 5850 1950
Wire Wire Line
	5850 1950 6250 1950
Connection ~ 5850 1400
Wire Wire Line
	5550 2700 6250 2700
Wire Wire Line
	5550 2800 6250 2800
Wire Wire Line
	5550 3200 6250 3200
Wire Wire Line
	6250 3100 5550 3100
Wire Wire Line
	5550 3300 6250 3300
$Sheet
S 3400 2500 2150 1600
U 5F8BD648
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "+3.3v" I L 3400 2650 50 
F3 "GND" I L 3400 3850 50 
F4 "PWM_PA15" O R 5550 2800 50 
F5 "DIR_PA11" O R 5550 2700 50 
F6 "nSLEEP_PA12" O R 5550 3200 50 
F7 "V_BATT_MON_PA0" I L 3400 2750 50 
F8 "I_BATT_MON_PA1" I L 3400 2850 50 
F9 "THROTTLE_PA2" I L 3400 3050 50 
F10 "SD_SPI" I R 5550 3900 50 
F11 "LCD_I2C" I R 5550 4000 50 
F12 "HALL_A_PB0" I R 5550 3600 50 
F13 "HALL_B_PB1" I R 5550 3700 50 
F14 "nRST" I L 3400 3450 50 
F15 "MODE2_SW_PA3" I L 3400 3200 50 
F16 "HALL_C_PB3" I R 5550 3800 50 
F17 "nBRAKE_PB4" O L 3400 2950 50 
F18 "nFAULT_PB5" I R 5550 3300 50 
F19 "SWDIO_PA13" O L 3400 3550 50 
F20 "SWCLK_PA14" O L 3400 3650 50 
F21 "BRAKE_SW_PB6" I R 5550 3100 50 
F22 "MODE1_SW_PB7" I L 3400 3300 50 
$EndSheet
$Sheet
S 6250 1800 1850 2300
U 5F8D3A83
F0 "BLDC Driver" 50
F1 "BLDC Driver.sch" 50
F2 "HC" I L 6250 3800 50 
F3 "HB" I L 6250 3700 50 
F4 "HA" I L 6250 3600 50 
F5 "nSLEEP_PA2" I L 6250 3200 50 
F6 "nBRAKE_PA3" I L 6250 3100 50 
F7 "PWM_PA0" I L 6250 2800 50 
F8 "DIR_PA1" I L 6250 2700 50 
F9 "+48v" I L 6250 1950 50 
F10 "Phase_C_FETs" O R 8100 2500 50 
F11 "Phase_B_FETs" O R 8100 2350 50 
F12 "Phase_A_FETs" O R 8100 2200 50 
F13 "+3.3v" O L 6250 2150 50 
F14 "LSS" I R 8100 3800 50 
F15 "nFAULT" O L 6250 3300 50 
F16 "GND" I R 8100 3950 50 
$EndSheet
Wire Wire Line
	6100 4450 9600 4450
Wire Wire Line
	6000 4550 9600 4550
Wire Wire Line
	5900 4650 9600 4650
Wire Wire Line
	5550 3800 5900 3800
Wire Wire Line
	5550 3700 6000 3700
Wire Wire Line
	5550 3600 6100 3600
Wire Wire Line
	5900 4650 5900 3800
Connection ~ 5900 3800
Wire Wire Line
	5900 3800 6250 3800
Wire Wire Line
	6000 4550 6000 3700
Connection ~ 6000 3700
Wire Wire Line
	6000 3700 6250 3700
Wire Wire Line
	6100 4450 6100 3600
Connection ~ 6100 3600
Wire Wire Line
	6100 3600 6250 3600
$Comp
L power:GND #PWR?
U 1 1 5F98E372
P 8350 4150
F 0 "#PWR?" H 8350 3900 50  0001 C CNN
F 1 "GND" H 8355 3977 50  0000 C CNN
F 2 "" H 8350 4150 50  0001 C CNN
F 3 "" H 8350 4150 50  0001 C CNN
	1    8350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4150 8350 3950
Wire Wire Line
	8350 3950 8100 3950
Wire Bus Line
	5550 3900 5800 3900
Wire Bus Line
	5800 3900 5800 5300
Wire Bus Line
	5800 5300 7700 5300
Wire Bus Line
	5550 4000 5700 4000
Wire Bus Line
	5700 4000 5700 5900
Wire Bus Line
	5700 5900 6500 5900
$Sheet
S 7700 5000 1000 700 
U 5F9964A0
F0 "SD CARD" 50
F1 "SD CARD.sch" 50
F2 "GND" I L 7700 5600 50 
F3 "SPI" I L 7700 5300 50 
F4 "+3.3V" I L 7700 5100 50 
$EndSheet
Text Label 6100 5300 0    50   ~ 0
SD_SPI
Text Label 6050 5900 0    50   ~ 0
LCD_I2C
$Sheet
S 6500 5600 850  650 
U 5F9972CE
F0 "LCD" 50
F1 "LCD.sch" 50
F2 "LCD_I2C" I L 6500 5900 50 
$EndSheet
Wire Wire Line
	5850 1400 9050 1400
$Sheet
S 1100 1450 1200 700 
U 5FA215E4
F0 "BMS" 50
F1 "BMS.sch" 50
F2 "GND" I L 1100 2050 50 
F3 "VBatt" I L 1100 1550 50 
F4 "V_BATT_MON_PA0" I R 2300 1700 50 
F5 "LSS" I L 1100 1950 50 
F6 "+3.3v" I L 1100 1650 50 
F7 "I_BATT_MON_PA1" I R 2300 1800 50 
$EndSheet
Wire Wire Line
	1100 1550 850  1550
$Comp
L power:GND #PWR?
U 1 1 5FA215EE
P 850 2100
F 0 "#PWR?" H 850 1850 50  0001 C CNN
F 1 "GND" H 855 1927 50  0000 C CNN
F 2 "" H 850 2100 50  0001 C CNN
F 3 "" H 850 2100 50  0001 C CNN
	1    850  2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2050 850  2050
Wire Wire Line
	850  2050 850  2100
Wire Wire Line
	1100 1650 850  1650
Wire Wire Line
	3100 1200 3100 1400
Wire Wire Line
	850  1200 850  1550
Wire Wire Line
	850  1950 1100 1950
Text Label 850  1950 0    50   ~ 0
LSS
Text Label 8500 3800 0    50   ~ 0
LSS
$Comp
L power:GND #PWR?
U 1 1 5FA6FA7F
P 1450 7200
F 0 "#PWR?" H 1450 6950 50  0001 C CNN
F 1 "GND" H 1455 7027 50  0000 C CNN
F 2 "" H 1450 7200 50  0001 C CNN
F 3 "" H 1450 7200 50  0001 C CNN
	1    1450 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6900 1450 6900
Wire Wire Line
	1100 6500 1450 6500
Text Notes 750  7200 0    50   ~ 0
SWD\nProgramming\nInput
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 5FA6FA8F
P 900 6700
F 0 "J?" H 1008 7081 50  0000 C CNN
F 1 "SWD Programming Pins" H 1008 6990 50  0000 C CNN
F 2 "" H 900 6700 50  0001 C CNN
F 3 "~" H 900 6700 50  0001 C CNN
	1    900  6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6900 1450 7200
Wire Wire Line
	1100 6600 1450 6600
Wire Wire Line
	1100 6700 1450 6700
Wire Wire Line
	1100 6800 1450 6800
Wire Wire Line
	8100 3800 9050 3800
Wire Wire Line
	7700 5100 7350 5100
Wire Wire Line
	7700 5600 7550 5600
Wire Wire Line
	7550 5600 7550 5650
$Comp
L power:GND #PWR?
U 1 1 5FB1296D
P 7550 5650
F 0 "#PWR?" H 7550 5400 50  0001 C CNN
F 1 "GND" H 7555 5477 50  0000 C CNN
F 2 "" H 7550 5650 50  0001 C CNN
F 3 "" H 7550 5650 50  0001 C CNN
	1    7550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2150 5850 2150
Text Label 5850 2150 0    50   ~ 0
+3.3V
$Comp
L power:+48V #PWR?
U 1 1 5FB22E4A
P 3100 1200
F 0 "#PWR?" H 3100 1050 50  0001 C CNN
F 1 "+48V" H 3115 1373 50  0000 C CNN
F 2 "" H 3100 1200 50  0001 C CNN
F 3 "" H 3100 1200 50  0001 C CNN
	1    3100 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR?
U 1 1 5FB237DE
P 850 1200
F 0 "#PWR?" H 850 1050 50  0001 C CNN
F 1 "+48V" H 865 1373 50  0000 C CNN
F 2 "" H 850 1200 50  0001 C CNN
F 3 "" H 850 1200 50  0001 C CNN
	1    850  1200
	1    0    0    -1  
$EndComp
Text Label 1450 6500 0    50   ~ 0
+3.3V
Text Label 850  1650 0    50   ~ 0
+3.3V
Text Label 7350 5100 0    50   ~ 0
+3.3V
Text Label 3050 2650 0    50   ~ 0
+3.3V
Wire Wire Line
	3100 1400 5850 1400
Wire Wire Line
	3400 2750 2800 2750
Wire Wire Line
	2800 2750 2800 1700
Wire Wire Line
	2800 1700 2300 1700
Wire Wire Line
	2300 1800 2700 1800
Wire Wire Line
	2700 1800 2700 2850
Wire Wire Line
	2700 2850 3400 2850
$Comp
L Device:R_Small R?
U 1 1 5FA28B2F
P 1200 3050
F 0 "R?" H 1259 3096 50  0000 L CNN
F 1 "100k" H 1259 3005 50  0000 L CNN
F 2 "" H 1200 3050 50  0001 C CNN
F 3 "~" H 1200 3050 50  0001 C CNN
	1    1200 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 5FA3E6DC
P 850 5650
F 0 "J?" H 958 6031 50  0000 C CNN
F 1 "Conn_01x05_Male" H 958 5940 50  0000 C CNN
F 2 "" H 850 5650 50  0001 C CNN
F 3 "~" H 850 5650 50  0001 C CNN
	1    850  5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA3FECB
P 1400 6000
F 0 "#PWR?" H 1400 5750 50  0001 C CNN
F 1 "GND" H 1405 5827 50  0000 C CNN
F 2 "" H 1400 6000 50  0001 C CNN
F 3 "" H 1400 6000 50  0001 C CNN
	1    1400 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5850 1050 5850
Wire Wire Line
	1050 5450 1400 5450
Wire Wire Line
	1400 5450 1400 5250
Text Label 1400 5250 0    50   ~ 0
+3.3V
Wire Wire Line
	1400 5850 1400 6000
Wire Wire Line
	1400 5550 1050 5550
Text Label 1400 5550 0    50   ~ 0
BRAKE_SW_BP6
Wire Wire Line
	1050 5650 1400 5650
Text Label 1400 5650 0    50   ~ 0
THROTTLE_PA2
Wire Wire Line
	3400 2950 3150 2950
Wire Wire Line
	3400 3050 3150 3050
Text Label 3150 2950 2    50   ~ 0
BRAKE_SW_BP6
Text Label 3150 3050 2    50   ~ 0
THROTTLE_PA2
Text Label 3100 3450 0    50   ~ 0
nRST
Text Label 3100 3550 0    50   ~ 0
SWDIO
Text Label 3100 3650 0    50   ~ 0
SWCLK
Text Label 1450 6800 0    50   ~ 0
SWCLK
Text Label 1450 6700 0    50   ~ 0
SWDIO
Text Label 1450 6600 0    50   ~ 0
nRST
Wire Wire Line
	3400 3450 3100 3450
Wire Wire Line
	3100 3550 3400 3550
Wire Wire Line
	3400 3650 3100 3650
$Comp
L Device:R_Small R?
U 1 1 5FB838D8
P 2150 3050
F 0 "R?" H 2209 3096 50  0000 L CNN
F 1 "100k" H 2209 3005 50  0000 L CNN
F 2 "" H 2150 3050 50  0001 C CNN
F 3 "~" H 2150 3050 50  0001 C CNN
	1    2150 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FBA2C23
P 1200 3700
F 0 "C?" H 1292 3746 50  0000 L CNN
F 1 "100n" H 1292 3655 50  0000 L CNN
F 2 "" H 1200 3700 50  0001 C CNN
F 3 "~" H 1200 3700 50  0001 C CNN
	1    1200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FBB43F8
P 2150 3700
F 0 "C?" H 2242 3746 50  0000 L CNN
F 1 "100n" H 2242 3655 50  0000 L CNN
F 2 "" H 2150 3700 50  0001 C CNN
F 3 "~" H 2150 3700 50  0001 C CNN
	1    2150 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBDBEE1
P 3100 4200
F 0 "#PWR?" H 3100 3950 50  0001 C CNN
F 1 "GND" H 3105 4027 50  0000 C CNN
F 2 "" H 3100 4200 50  0001 C CNN
F 3 "" H 3100 4200 50  0001 C CNN
	1    3100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3850 3100 3850
Wire Wire Line
	3100 3850 3100 4000
Wire Wire Line
	3400 2650 3050 2650
Wire Wire Line
	2150 2950 2150 2700
Wire Wire Line
	1200 2700 1200 2950
Text Label 1600 2700 0    50   ~ 0
+3.3V
Wire Wire Line
	3400 3200 1200 3200
Connection ~ 1200 3200
Wire Wire Line
	1200 3200 1200 3150
Wire Wire Line
	3400 3300 2150 3300
Wire Wire Line
	2150 3150 2150 3300
Connection ~ 2150 3300
Wire Wire Line
	1200 2700 2150 2700
Wire Wire Line
	1200 4000 1200 3800
Connection ~ 3100 4000
Wire Wire Line
	3100 4000 3100 4200
Wire Wire Line
	2150 3800 2150 4000
Connection ~ 2150 4000
Wire Wire Line
	1200 3200 1200 3600
Wire Wire Line
	1200 4000 2150 4000
Wire Wire Line
	2150 3300 2150 3600
Wire Wire Line
	2150 4000 3100 4000
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FC3EF87
P 750 3750
F 0 "J?" H 642 3425 50  0000 C CNN
F 1 "Mode 2" H 642 3516 50  0000 C CNN
F 2 "" H 750 3750 50  0001 C CNN
F 3 "~" H 750 3750 50  0001 C CNN
	1    750  3750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FC3FFC6
P 1650 3750
F 0 "J?" H 1542 3425 50  0000 C CNN
F 1 "Mode 1" H 1542 3516 50  0000 C CNN
F 2 "" H 1650 3750 50  0001 C CNN
F 3 "~" H 1650 3750 50  0001 C CNN
	1    1650 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  3650 1050 3650
Wire Wire Line
	1050 3650 1050 3600
Wire Wire Line
	1050 3600 1200 3600
Connection ~ 1200 3600
Wire Wire Line
	950  3750 1050 3750
Wire Wire Line
	1050 3750 1050 3800
Wire Wire Line
	1050 3800 1200 3800
Connection ~ 1200 3800
Wire Wire Line
	1850 3650 1950 3650
Wire Wire Line
	1950 3650 1950 3600
Wire Wire Line
	1950 3600 2150 3600
Connection ~ 2150 3600
Wire Wire Line
	1850 3750 1950 3750
Wire Wire Line
	1950 3750 1950 3800
Wire Wire Line
	1950 3800 2150 3800
Connection ~ 2150 3800
$EndSCHEMATC
