EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F030K6Tx U?
U 1 1 5F8C2CD9
P 5600 3700
AR Path="/5F8C2CD9" Ref="U?"  Part="1" 
AR Path="/5F8BD648/5F8C2CD9" Ref="U1"  Part="1" 
F 0 "U1" H 5900 2750 50  0000 C CNN
F 1 "STM32F030K6Tx" H 6150 2650 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 5100 2800 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 5600 3700 50  0001 C CNN
	1    5600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2700 5600 2700
Wire Wire Line
	5700 2700 5700 2800
Wire Wire Line
	5500 2700 5500 2800
Wire Wire Line
	5600 2700 5600 2800
Connection ~ 5600 2700
Wire Wire Line
	5600 2700 5700 2700
Wire Wire Line
	5500 4700 5500 4800
Wire Wire Line
	5600 4800 5600 4700
Text HLabel 1600 2300 0    50   Input ~ 0
GND
Text HLabel 7850 4500 2    50   Output ~ 0
PWM_PA15
Text HLabel 7850 4100 2    50   Output ~ 0
DIR_PA11
Text HLabel 7850 4200 2    50   Output ~ 0
nSLEEP_PA12
Wire Wire Line
	6100 3000 7850 3000
Text Notes 6200 3000 0    50   ~ 0
ADC_IN0
Text Notes 6200 3100 0    50   ~ 0
ADC_IN1
Wire Wire Line
	6100 3100 7850 3100
Text Notes 6200 3600 0    50   ~ 0
SPI1_MISO
Text Notes 6200 3700 0    50   ~ 0
SPI1_MOSI
Text Notes 6200 3900 0    50   ~ 0
I2C1_SCL
Wire Wire Line
	7050 3700 6100 3700
Wire Wire Line
	6100 3600 7050 3600
Text Notes 6200 4000 0    50   ~ 0
I2C1_SDA
Text Notes 6200 3500 0    50   ~ 0
SPI1_SCK
Text Notes 6200 3400 0    50   ~ 0
SPI1_NSS
$Comp
L Device:C_Small C11
U 1 1 5F91903B
P 4550 3800
F 0 "C11" V 4500 3900 50  0000 C CNN
F 1 "10p" V 4600 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4550 3800 50  0001 C CNN
F 3 "~" H 4550 3800 50  0001 C CNN
	1    4550 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 3500 4450 3500
Wire Wire Line
	5000 3500 5000 3600
Wire Wire Line
	5000 3700 5000 3800
$Comp
L Device:C_Small C10
U 1 1 5F918C0D
P 4550 3500
F 0 "C10" V 4400 3600 50  0000 C CNN
F 1 "10p" V 4500 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4550 3500 50  0001 C CNN
F 3 "~" H 4550 3500 50  0001 C CNN
	1    4550 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3800 4400 3800
Wire Wire Line
	6100 3400 7050 3400
Wire Wire Line
	6100 3500 7050 3500
Text HLabel 7850 3000 2    50   Input ~ 0
V_BATT_MON_PA0
Text HLabel 7850 3100 2    50   Input ~ 0
I_BATT_MON_PA1
Text HLabel 7850 3800 2    50   Input ~ 0
MODE2_SW_PA3
Text HLabel 7850 3500 2    50   Input ~ 0
SD_SPI
Text HLabel 7850 3900 2    50   Input ~ 0
LCD_I2C
Wire Bus Line
	7150 3500 7850 3500
Entry Wire Line
	7050 3400 7150 3500
Entry Wire Line
	7050 3500 7150 3600
Entry Wire Line
	7050 3600 7150 3700
Entry Wire Line
	7050 3700 7150 3800
Text Label 6700 3400 0    50   ~ 0
SD_SPI_1
Text Label 6700 3500 0    50   ~ 0
SD_SPI_2
Text Label 6700 3600 0    50   ~ 0
SD_SPI_3
Text Label 6700 3700 0    50   ~ 0
SD_SPI_4
Text Label 7250 3500 0    50   ~ 0
SD_SPI_[1..4]
Text Label 6700 3900 0    50   ~ 0
LCD_I2C_1
Text Label 6700 4000 0    50   ~ 0
LCD_I2C_2
Wire Bus Line
	7850 3900 7200 3900
Entry Wire Line
	7100 4000 7200 4100
Wire Wire Line
	6100 4000 7100 4000
Entry Wire Line
	7100 3900 7200 4000
Wire Wire Line
	6100 3900 7100 3900
Wire Wire Line
	7250 4150 7250 4100
Wire Wire Line
	7250 4100 7850 4100
Wire Wire Line
	7850 4200 6100 4200
Wire Wire Line
	7250 4150 7150 4150
Wire Wire Line
	7150 4150 7150 4100
Wire Wire Line
	7150 4100 6100 4100
Text Label 7250 3900 0    50   ~ 0
LCD_I2C_[1..2]
Wire Wire Line
	7850 4500 6100 4500
Wire Wire Line
	5000 4100 3400 4100
Text HLabel 2550 3900 0    50   Input ~ 0
HALL_A_PB0
Text HLabel 2550 4000 0    50   Input ~ 0
HALL_B_PB1
Text HLabel 2550 4100 0    50   Input ~ 0
HALL_C_PB3
Text HLabel 2550 4200 0    50   Output ~ 0
nBRAKE_PB4
Text HLabel 2550 4300 0    50   Input ~ 0
nFAULT_PB5
Wire Wire Line
	5000 4200 2550 4200
Wire Wire Line
	6100 4300 7850 4300
Text HLabel 7850 4300 2    50   Output ~ 0
SWDIO_PA13
Text HLabel 7850 4400 2    50   Output ~ 0
SWCLK_PA14
Wire Wire Line
	6100 4400 7850 4400
Text HLabel 2550 3000 0    50   Input ~ 0
nRST
Connection ~ 3950 3000
Wire Wire Line
	3950 3000 3950 3100
$Comp
L Device:C_Small C9
U 1 1 5F9AE892
P 3950 3200
F 0 "C9" H 4042 3246 50  0000 L CNN
F 1 "100n" H 4042 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3950 3200 50  0001 C CNN
F 3 "~" H 3950 3200 50  0001 C CNN
	1    3950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4800 5500 4950
Connection ~ 5500 4800
Wire Wire Line
	5500 4800 5600 4800
Wire Wire Line
	4400 3500 4300 3500
Connection ~ 4400 3500
Wire Wire Line
	5000 4400 2550 4400
Text HLabel 2550 4400 0    50   Input ~ 0
BRAKE_SW_PB6
Wire Wire Line
	3950 3300 3950 3500
Connection ~ 3950 3500
Wire Wire Line
	3950 3000 3700 3000
$Comp
L Switch:SW_Push SW1
U 1 1 5F9CEA7D
P 3700 3250
F 0 "SW1" V 3654 3202 50  0000 R CNN
F 1 "SW_Push" V 3745 3202 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 3700 3450 50  0001 C CNN
F 3 "~" H 3700 3450 50  0001 C CNN
	1    3700 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 3450 3700 3500
Wire Wire Line
	3700 3500 3950 3500
Wire Wire Line
	3700 3050 3700 3000
Connection ~ 3700 3000
Wire Wire Line
	3700 3000 2550 3000
Wire Wire Line
	3700 3650 3700 3500
Connection ~ 3700 3500
$Comp
L Device:R_Small R19
U 1 1 5F9F5270
P 4300 3300
F 0 "R19" H 4359 3346 50  0000 L CNN
F 1 "100k" H 4359 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4300 3300 50  0001 C CNN
F 3 "~" H 4300 3300 50  0001 C CNN
	1    4300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3400 4300 3500
Connection ~ 4300 3500
Wire Wire Line
	4300 3500 3950 3500
Wire Wire Line
	4300 3200 5000 3200
$Comp
L Device:R_Small R16
U 1 1 5FA92A6F
P 2700 3700
F 0 "R16" H 2759 3746 50  0000 L CNN
F 1 "100k" H 2759 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2700 3700 50  0001 C CNN
F 3 "~" H 2700 3700 50  0001 C CNN
	1    2700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5FA92C9E
P 3000 3700
F 0 "R17" H 3059 3746 50  0000 L CNN
F 1 "100k" H 3059 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 3700 50  0001 C CNN
F 3 "~" H 3000 3700 50  0001 C CNN
	1    3000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5FA92FB3
P 3300 3700
F 0 "R18" H 3359 3746 50  0000 L CNN
F 1 "100k" H 3359 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3300 3700 50  0001 C CNN
F 3 "~" H 3300 3700 50  0001 C CNN
	1    3300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3900 2700 3900
Wire Wire Line
	2700 3800 2700 3900
Connection ~ 2700 3900
Wire Wire Line
	2700 3900 2800 3900
Wire Wire Line
	3000 3800 3000 4000
Connection ~ 3000 4000
Wire Wire Line
	3000 4000 2550 4000
Wire Wire Line
	3300 3800 3300 4100
Connection ~ 3300 4100
Wire Wire Line
	3300 4100 2550 4100
Wire Wire Line
	2700 3600 2700 3450
Wire Wire Line
	3000 3600 3000 3450
Wire Wire Line
	3300 3600 3300 3450
Wire Wire Line
	3300 3450 3000 3450
Connection ~ 3000 3450
Text HLabel 1600 1950 0    50   Input ~ 0
+3.3v
Wire Wire Line
	1600 2300 1950 2300
Wire Wire Line
	1950 2300 1950 2600
Text Label 1950 1950 2    50   ~ 0
+3.3v
$Comp
L Device:C_Small C4
U 1 1 5FB49C0D
P 2100 2150
F 0 "C4" H 2192 2196 50  0000 L CNN
F 1 "10u" H 2192 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2100 2150 50  0001 C CNN
F 3 "~" H 2100 2150 50  0001 C CNN
	1    2100 2150
	1    0    0    -1  
$EndComp
Text Label 6000 2700 2    50   ~ 0
+3.3v
Wire Wire Line
	2100 2250 2100 2300
Wire Wire Line
	2100 2300 1950 2300
Connection ~ 1950 2300
Wire Wire Line
	2100 2050 2100 1950
Wire Wire Line
	1600 1950 2100 1950
Text Notes 2250 1850 0    50   ~ 0
Decoupling Cap (place as close to IC as possible)
Connection ~ 5700 2700
Wire Wire Line
	5700 2700 6000 2700
Text Label 2450 3450 0    50   ~ 0
+3.3v
Wire Wire Line
	2700 3450 3000 3450
Wire Wire Line
	2700 3450 2450 3450
Connection ~ 2700 3450
Wire Wire Line
	5000 4500 2550 4500
Text HLabel 2550 4500 0    50   Input ~ 0
MODE1_SW_PB7
Text Notes 6200 3200 0    50   ~ 0
ADC_IN2
Wire Wire Line
	7100 3800 7100 3850
Wire Wire Line
	7100 3850 7200 3850
Wire Wire Line
	7200 3850 7200 3800
Wire Wire Line
	6100 3800 7100 3800
Wire Wire Line
	7200 3800 7850 3800
$Comp
L Device:C_Small C6
U 1 1 5FCC672D
P 2800 4750
F 0 "C6" H 2892 4796 50  0000 L CNN
F 1 "100n" H 2892 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2800 4750 50  0001 C CNN
F 3 "~" H 2800 4750 50  0001 C CNN
	1    2800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FCC6C62
P 3100 4750
F 0 "C7" H 3192 4796 50  0000 L CNN
F 1 "100n" H 3192 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3100 4750 50  0001 C CNN
F 3 "~" H 3100 4750 50  0001 C CNN
	1    3100 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FCC70C3
P 3400 4750
F 0 "C8" H 3492 4796 50  0000 L CNN
F 1 "100n" H 3492 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3400 4750 50  0001 C CNN
F 3 "~" H 3400 4750 50  0001 C CNN
	1    3400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4300 5000 4300
Wire Wire Line
	2800 4650 2800 3900
Connection ~ 2800 3900
Wire Wire Line
	2800 3900 5000 3900
Wire Wire Line
	3100 4650 3100 4000
Wire Wire Line
	3000 4000 3100 4000
Connection ~ 3100 4000
Wire Wire Line
	3100 4000 5000 4000
Wire Wire Line
	3400 4100 3400 4650
Connection ~ 3400 4100
Wire Wire Line
	3400 4100 3300 4100
Wire Wire Line
	2800 4850 2800 5000
Wire Wire Line
	2800 5000 3100 5000
Wire Wire Line
	3400 5000 3400 4850
Wire Wire Line
	3100 4850 3100 5000
Connection ~ 3100 5000
Wire Wire Line
	3100 5000 3200 5000
Wire Wire Line
	3200 5150 3200 5000
Connection ~ 3200 5000
Wire Wire Line
	3200 5000 3400 5000
$Comp
L Device:C_Small C5
U 1 1 5FC996AA
P 2450 2150
F 0 "C5" H 2542 2196 50  0000 L CNN
F 1 "100n" H 2542 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2450 2150 50  0001 C CNN
F 3 "~" H 2450 2150 50  0001 C CNN
	1    2450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2050 2450 1950
Wire Wire Line
	2450 1950 2100 1950
Connection ~ 2100 1950
Wire Wire Line
	2450 2250 2450 2300
Wire Wire Line
	2450 2300 2100 2300
Connection ~ 2100 2300
Wire Wire Line
	3950 3000 5000 3000
$Comp
L power:GNDA #PWR0113
U 1 1 5FEA90DB
P 5500 4950
F 0 "#PWR0113" H 5500 4700 50  0001 C CNN
F 1 "GNDA" H 5505 4777 50  0000 C CNN
F 2 "" H 5500 4950 50  0001 C CNN
F 3 "" H 5500 4950 50  0001 C CNN
	1    5500 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0116
U 1 1 5FEAA964
P 3700 3650
F 0 "#PWR0116" H 3700 3400 50  0001 C CNN
F 1 "GNDA" H 3705 3477 50  0000 C CNN
F 2 "" H 3700 3650 50  0001 C CNN
F 3 "" H 3700 3650 50  0001 C CNN
	1    3700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0122
U 1 1 5FEAF53C
P 3200 5150
F 0 "#PWR0122" H 3200 4900 50  0001 C CNN
F 1 "GNDA" H 3205 4977 50  0000 C CNN
F 2 "" H 3200 5150 50  0001 C CNN
F 3 "" H 3200 5150 50  0001 C CNN
	1    3200 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0123
U 1 1 5FEB4CC6
P 1950 2600
F 0 "#PWR0123" H 1950 2350 50  0001 C CNN
F 1 "GNDA" H 1955 2427 50  0000 C CNN
F 2 "" H 1950 2600 50  0001 C CNN
F 3 "" H 1950 2600 50  0001 C CNN
	1    1950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3500 4400 3800
Wire Wire Line
	5000 3500 4800 3500
Connection ~ 4800 3500
Wire Wire Line
	4650 3500 4800 3500
Connection ~ 4800 3800
Wire Wire Line
	4800 3800 5000 3800
Wire Wire Line
	4650 3800 4800 3800
$Comp
L Device:Crystal Y1
U 1 1 5FF5B830
P 4800 3650
F 0 "Y1" V 4600 3650 50  0000 L CNN
F 1 "Crystal" V 4500 3650 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 4800 3650 50  0001 C CNN
F 3 "~" H 4800 3650 50  0001 C CNN
	1    4800 3650
	0    1    1    0   
$EndComp
Text HLabel 7850 3200 2    50   Input ~ 0
THROTTLE_PA2
Wire Wire Line
	6100 3200 7850 3200
$Comp
L Device:C_Small C33
U 1 1 60096170
P 2850 2150
F 0 "C33" H 2942 2196 50  0000 L CNN
F 1 "100n" H 2942 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 2150 50  0001 C CNN
F 3 "~" H 2850 2150 50  0001 C CNN
	1    2850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1950 2850 1950
Wire Wire Line
	2850 1950 2850 2050
Connection ~ 2450 1950
Wire Wire Line
	2850 2250 2850 2300
Wire Wire Line
	2850 2300 2450 2300
Connection ~ 2450 2300
$Comp
L Device:C_Small C34
U 1 1 6009E0FA
P 3250 2150
F 0 "C34" H 3342 2196 50  0000 L CNN
F 1 "100n" H 3342 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3250 2150 50  0001 C CNN
F 3 "~" H 3250 2150 50  0001 C CNN
	1    3250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1950 3250 1950
Wire Wire Line
	3250 1950 3250 2050
Connection ~ 2850 1950
Wire Wire Line
	3250 2250 3250 2300
Wire Wire Line
	3250 2300 2850 2300
Wire Bus Line
	7200 3900 7200 4100
Wire Bus Line
	7150 3500 7150 3800
Connection ~ 2850 2300
$EndSCHEMATC
