EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5FEC55C0
P 2700 2400
AR Path="/5FEC55C0" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC55C0" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC55C0" Ref="R4"  Part="1" 
F 0 "R4" V 2493 2400 50  0000 C CNN
F 1 "5" V 2584 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 2400 50  0001 C CNN
F 3 "~" H 2700 2400 50  0001 C CNN
	1    2700 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2600 2450 2600
Wire Wire Line
	3150 2400 3250 2400
$Comp
L Device:R R?
U 1 1 5FEC55CF
P 2850 2600
AR Path="/5FEC55CF" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC55CF" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC55CF" Ref="R6"  Part="1" 
F 0 "R6" V 2643 2600 50  0000 C CNN
F 1 "5" V 2734 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2780 2600 50  0001 C CNN
F 3 "~" H 2850 2600 50  0001 C CNN
	1    2850 2600
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FEC55D5
P 2650 3500
AR Path="/5FEC55D5" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC55D5" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC55D5" Ref="R5"  Part="1" 
F 0 "R5" V 2443 3500 50  0000 C CNN
F 1 "5" V 2534 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2580 3500 50  0001 C CNN
F 3 "~" H 2650 3500 50  0001 C CNN
	1    2650 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 3500 2450 3500
Wire Wire Line
	2850 3700 2450 3700
Wire Wire Line
	2850 3500 2800 3500
Wire Wire Line
	3250 3700 3150 3700
$Comp
L Device:R R?
U 1 1 5FEC55E5
P 3000 3700
AR Path="/5FEC55E5" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC55E5" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC55E5" Ref="R7"  Part="1" 
F 0 "R7" V 2793 3700 50  0000 C CNN
F 1 "5" V 2884 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2930 3700 50  0001 C CNN
F 3 "~" H 3000 3700 50  0001 C CNN
	1    3000 3700
	0    1    -1   0   
$EndComp
Wire Wire Line
	3250 3500 3150 3500
Wire Wire Line
	3250 2400 3250 2600
Wire Wire Line
	3250 2600 3000 2600
Wire Wire Line
	3550 2600 3550 2750
Wire Wire Line
	2450 2400 2550 2400
Wire Wire Line
	2450 2400 2450 2600
Connection ~ 2450 2600
$Comp
L Device:R R?
U 1 1 5FEC55F7
P 5800 2400
AR Path="/5FEC55F7" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC55F7" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC55F7" Ref="R9"  Part="1" 
F 0 "R9" V 5593 2400 50  0000 C CNN
F 1 "5" V 5684 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5730 2400 50  0001 C CNN
F 3 "~" H 5800 2400 50  0001 C CNN
	1    5800 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2600 5600 2600
Wire Wire Line
	6400 2400 6450 2400
Wire Wire Line
	6100 2400 5950 2400
$Comp
L Device:R R?
U 1 1 5FEC5606
P 6050 2600
AR Path="/5FEC5606" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC5606" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC5606" Ref="R11"  Part="1" 
F 0 "R11" V 5843 2600 50  0000 C CNN
F 1 "5" V 5934 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5980 2600 50  0001 C CNN
F 3 "~" H 6050 2600 50  0001 C CNN
	1    6050 2600
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FEC560C
P 5750 3500
AR Path="/5FEC560C" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC560C" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC560C" Ref="R8"  Part="1" 
F 0 "R8" V 5543 3500 50  0000 C CNN
F 1 "5" V 5634 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5680 3500 50  0001 C CNN
F 3 "~" H 5750 3500 50  0001 C CNN
	1    5750 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 3500 5550 3500
Wire Wire Line
	5850 3700 5550 3700
Wire Wire Line
	6050 3500 5900 3500
Wire Wire Line
	6450 3700 6150 3700
$Comp
L Device:R R?
U 1 1 5FEC561C
P 6000 3700
AR Path="/5FEC561C" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC561C" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC561C" Ref="R10"  Part="1" 
F 0 "R10" V 5793 3700 50  0000 C CNN
F 1 "5" V 5884 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5930 3700 50  0001 C CNN
F 3 "~" H 6000 3700 50  0001 C CNN
	1    6000 3700
	0    1    -1   0   
$EndComp
Wire Wire Line
	6450 3700 6450 3500
Wire Wire Line
	6450 3500 6350 3500
Wire Wire Line
	5550 3700 5550 3500
Wire Wire Line
	6450 2400 6450 2600
Wire Wire Line
	6450 2600 6200 2600
Wire Wire Line
	6750 2600 6750 2850
Wire Wire Line
	5600 2400 5650 2400
Wire Wire Line
	5600 2400 5600 2600
Connection ~ 5600 2600
$Comp
L Device:R R?
U 1 1 5FEC562C
P 8800 2400
AR Path="/5FEC562C" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC562C" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC562C" Ref="R13"  Part="1" 
F 0 "R13" V 8593 2400 50  0000 C CNN
F 1 "5" V 8684 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8730 2400 50  0001 C CNN
F 3 "~" H 8800 2400 50  0001 C CNN
	1    8800 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 2600 8600 2600
Wire Wire Line
	9400 2400 9450 2400
Wire Wire Line
	9100 2400 8950 2400
$Comp
L Device:R R?
U 1 1 5FEC563B
P 9050 2600
AR Path="/5FEC563B" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC563B" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC563B" Ref="R15"  Part="1" 
F 0 "R15" V 8843 2600 50  0000 C CNN
F 1 "5" V 8934 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8980 2600 50  0001 C CNN
F 3 "~" H 9050 2600 50  0001 C CNN
	1    9050 2600
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FEC5641
P 8750 3500
AR Path="/5FEC5641" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC5641" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC5641" Ref="R12"  Part="1" 
F 0 "R12" V 8543 3500 50  0000 C CNN
F 1 "5" V 8634 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8680 3500 50  0001 C CNN
F 3 "~" H 8750 3500 50  0001 C CNN
	1    8750 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 3500 8550 3500
Wire Wire Line
	8850 3700 8550 3700
Wire Wire Line
	9050 3500 8900 3500
Wire Wire Line
	9450 3700 9150 3700
$Comp
L Device:R R?
U 1 1 5FEC5651
P 9000 3700
AR Path="/5FEC5651" Ref="R?"  Part="1" 
AR Path="/5F8D3A83/5FEC5651" Ref="R?"  Part="1" 
AR Path="/5FECEF22/5FEC5651" Ref="R14"  Part="1" 
F 0 "R14" V 8793 3700 50  0000 C CNN
F 1 "5" V 8884 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8930 3700 50  0001 C CNN
F 3 "~" H 9000 3700 50  0001 C CNN
	1    9000 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 3700 9450 3500
Wire Wire Line
	9450 3500 9350 3500
Wire Wire Line
	8550 3700 8550 3500
Wire Wire Line
	9450 2400 9450 2600
Wire Wire Line
	9450 2600 9200 2600
Wire Wire Line
	8600 2600 8600 2400
Wire Wire Line
	8600 2600 8150 2600
Wire Wire Line
	5600 2600 5150 2600
Wire Wire Line
	8150 2600 8150 4200
Wire Wire Line
	9750 1900 6750 1900
Connection ~ 6750 1900
Wire Wire Line
	6750 2200 6750 2100
Wire Wire Line
	9750 2200 9750 2050
Wire Wire Line
	9750 3700 9750 4450
Connection ~ 6750 4450
Wire Wire Line
	3550 4450 6750 4450
Wire Wire Line
	6750 3700 6750 4450
Wire Wire Line
	6750 4450 9750 4450
Connection ~ 3550 3000
Wire Wire Line
	3550 3000 3550 3150
Wire Wire Line
	5250 3000 6750 3000
Connection ~ 6750 3000
Wire Wire Line
	8250 4200 8250 3100
Wire Wire Line
	10600 2750 3550 2750
Connection ~ 3550 2750
Wire Wire Line
	3550 2750 3550 3000
Wire Wire Line
	10600 2850 6750 2850
Wire Wire Line
	6750 3000 6750 2850
Connection ~ 6750 2850
Wire Wire Line
	6750 3000 6750 3200
Wire Wire Line
	9750 2600 9750 2950
Wire Wire Line
	9750 3100 9750 3250
Connection ~ 9750 3100
Wire Wire Line
	8250 3100 9750 3100
Wire Wire Line
	10600 2950 9750 2950
Connection ~ 9750 2950
Wire Wire Line
	9750 2950 9750 3100
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5FEC568A
P 3450 2400
AR Path="/5F8D3A83/5FEC568A" Ref="Q?"  Part="1" 
AR Path="/5FECEF22/5FEC568A" Ref="Q1"  Part="1" 
F 0 "Q1" H 3656 2446 50  0000 L CNN
F 1 "DMT10H010LK3" H 3300 2150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 3650 2500 50  0001 C CNN
F 3 "~" H 3450 2400 50  0001 C CNN
	1    3450 2400
	1    0    0    -1  
$EndComp
Connection ~ 3250 2400
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5FEC5691
P 3450 3500
AR Path="/5F8D3A83/5FEC5691" Ref="Q?"  Part="1" 
AR Path="/5FECEF22/5FEC5691" Ref="Q2"  Part="1" 
F 0 "Q2" H 3656 3546 50  0000 L CNN
F 1 "DMT10H010LK3" H 3300 3250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 3650 3600 50  0001 C CNN
F 3 "~" H 3450 3500 50  0001 C CNN
	1    3450 3500
	1    0    0    -1  
$EndComp
Connection ~ 3250 3500
Wire Wire Line
	3250 3500 3250 3700
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5FEC5699
P 6650 3500
AR Path="/5F8D3A83/5FEC5699" Ref="Q?"  Part="1" 
AR Path="/5FECEF22/5FEC5699" Ref="Q4"  Part="1" 
F 0 "Q4" H 6856 3546 50  0000 L CNN
F 1 "DMT10H010LK3" H 6500 3250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 6850 3600 50  0001 C CNN
F 3 "~" H 6650 3500 50  0001 C CNN
	1    6650 3500
	1    0    0    -1  
$EndComp
Connection ~ 6450 3500
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5FEC56A0
P 9650 3500
AR Path="/5F8D3A83/5FEC56A0" Ref="Q?"  Part="1" 
AR Path="/5FECEF22/5FEC56A0" Ref="Q6"  Part="1" 
F 0 "Q6" H 9856 3546 50  0000 L CNN
F 1 "DMT10H010LK3" H 9500 3250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 9850 3600 50  0001 C CNN
F 3 "~" H 9650 3500 50  0001 C CNN
	1    9650 3500
	1    0    0    -1  
$EndComp
Connection ~ 9450 3500
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5FEC56A7
P 9650 2400
AR Path="/5F8D3A83/5FEC56A7" Ref="Q?"  Part="1" 
AR Path="/5FECEF22/5FEC56A7" Ref="Q5"  Part="1" 
F 0 "Q5" H 9856 2446 50  0000 L CNN
F 1 "DMT10H010LK3" H 9500 2150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 9850 2500 50  0001 C CNN
F 3 "~" H 9650 2400 50  0001 C CNN
	1    9650 2400
	1    0    0    -1  
$EndComp
Connection ~ 9450 2400
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5FEC56AE
P 6650 2400
AR Path="/5F8D3A83/5FEC56AE" Ref="Q?"  Part="1" 
AR Path="/5FECEF22/5FEC56AE" Ref="Q3"  Part="1" 
F 0 "Q3" H 6856 2446 50  0000 L CNN
F 1 "DMT10H010LK3" H 6500 2150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 6850 2500 50  0001 C CNN
F 3 "~" H 6650 2400 50  0001 C CNN
	1    6650 2400
	1    0    0    -1  
$EndComp
Connection ~ 6450 2400
Wire Wire Line
	3550 3700 3550 4450
Text HLabel 10600 2750 2    50   Input ~ 0
PHASE_A
Text HLabel 10600 2850 2    50   Input ~ 0
PHASE_B
Text HLabel 10600 2950 2    50   Input ~ 0
PHASE_C
Text Label 2200 2600 0    50   ~ 0
PA1
Text Label 2200 3000 0    50   ~ 0
PA2
Text HLabel 1350 3800 0    50   Input ~ 0
PA[1..3]
Text HLabel 1350 4050 0    50   Input ~ 0
PB[1..3]
Text HLabel 1350 4300 0    50   Input ~ 0
PC[1..3]
Entry Wire Line
	5250 4050 5350 3950
Entry Wire Line
	5150 4050 5250 3950
Entry Wire Line
	5150 3950 5050 4050
Wire Wire Line
	5150 2600 5150 3950
Wire Wire Line
	5250 3000 5250 3950
Text Label 5350 2600 0    50   ~ 0
PB1
Text Label 5350 3000 0    50   ~ 0
PB2
Text Label 5350 3700 0    50   ~ 0
PB3
Wire Wire Line
	1950 2600 2450 2600
Wire Wire Line
	1950 2600 1950 3700
Wire Wire Line
	5350 3950 5350 3700
Wire Wire Line
	5350 3700 5550 3700
Connection ~ 5550 3700
Entry Wire Line
	8050 4300 8150 4200
Entry Wire Line
	8150 4300 8250 4200
Entry Wire Line
	8250 4300 8350 4200
Wire Wire Line
	8350 4200 8350 3700
Wire Wire Line
	8350 3700 8550 3700
Connection ~ 8550 3700
Connection ~ 8600 2600
Wire Wire Line
	8600 2400 8650 2400
Text Label 8350 2600 0    50   ~ 0
PC1
Text Label 8350 3100 0    50   ~ 0
PC2
Text Label 8350 3700 0    50   ~ 0
PC3
Wire Wire Line
	6750 4450 6750 5750
Text HLabel 6750 5750 3    50   Output ~ 0
FET_GND
Text HLabel 6750 1400 1    50   Output ~ 0
+48V
Wire Wire Line
	6750 1400 6750 1900
$Comp
L Diode:SM4007 D1
U 1 1 5FDA5DAA
P 3000 2400
F 0 "D1" H 3000 2616 50  0000 C CNN
F 1 "SM4007" H 3000 2525 50  0000 C CNN
F 2 "Diode_SMD:D_MELF" H 3000 2225 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 3000 2400 50  0001 C CNN
	1    3000 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:SM4007 D2
U 1 1 5FDA8D92
P 3000 3500
F 0 "D2" H 3000 3716 50  0000 C CNN
F 1 "SM4007" H 3000 3625 50  0000 C CNN
F 2 "Diode_SMD:D_MELF" H 3000 3325 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 3000 3500 50  0001 C CNN
	1    3000 3500
	1    0    0    -1  
$EndComp
$Comp
L Diode:SM4007 D3
U 1 1 5FDAB224
P 6250 2400
F 0 "D3" H 6250 2616 50  0000 C CNN
F 1 "SM4007" H 6250 2525 50  0000 C CNN
F 2 "Diode_SMD:D_MELF" H 6250 2225 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 6250 2400 50  0001 C CNN
	1    6250 2400
	1    0    0    -1  
$EndComp
$Comp
L Diode:SM4007 D4
U 1 1 5FDAB9E9
P 6200 3500
F 0 "D4" H 6200 3716 50  0000 C CNN
F 1 "SM4007" H 6200 3625 50  0000 C CNN
F 2 "Diode_SMD:D_MELF" H 6200 3325 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 6200 3500 50  0001 C CNN
	1    6200 3500
	1    0    0    -1  
$EndComp
$Comp
L Diode:SM4007 D6
U 1 1 5FDAC100
P 9200 3500
F 0 "D6" H 9200 3716 50  0000 C CNN
F 1 "SM4007" H 9200 3625 50  0000 C CNN
F 2 "Diode_SMD:D_MELF" H 9200 3325 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 9200 3500 50  0001 C CNN
	1    9200 3500
	1    0    0    -1  
$EndComp
$Comp
L Diode:SM4007 D5
U 1 1 5FDB0E09
P 9250 2400
F 0 "D5" H 9250 2616 50  0000 C CNN
F 1 "SM4007" H 9250 2525 50  0000 C CNN
F 2 "Diode_SMD:D_MELF" H 9250 2225 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 9250 2400 50  0001 C CNN
	1    9250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3000 3550 3000
Wire Wire Line
	2450 3700 2450 3500
Text Label 2200 3700 0    50   ~ 0
PA3
Connection ~ 2450 3700
Wire Wire Line
	2150 3700 2450 3700
Wire Wire Line
	2050 3000 2050 3700
Entry Wire Line
	2050 3800 2150 3700
Entry Wire Line
	1950 3800 2050 3700
Entry Wire Line
	1850 3800 1950 3700
Wire Wire Line
	3550 1900 6750 1900
$Comp
L Device:R_Thermal RT1
U 1 1 60121368
P 3800 1900
F 0 "RT1" H 4000 1800 50  0000 C CNN
F 1 "R_Thermal" H 3800 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3850 1800 50  0001 C CNN
F 3 "" H 3850 1800 50  0001 C CNN
	1    3800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2200 3550 2100
Wire Wire Line
	3550 2100 3550 1900
Connection ~ 3550 2100
Wire Wire Line
	3650 2100 3550 2100
Wire Wire Line
	3950 2100 4100 2100
$Comp
L power:GND #PWR0138
U 1 1 601345B7
P 4100 2200
F 0 "#PWR0138" H 4100 1950 50  0001 C CNN
F 1 "GND" H 4105 2027 50  0000 C CNN
F 2 "" H 4100 2200 50  0001 C CNN
F 3 "" H 4100 2200 50  0001 C CNN
	1    4100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2100 4100 2200
$Comp
L Device:R_Thermal RT3
U 1 1 6013FC36
P 7100 1900
F 0 "RT3" H 7300 1800 50  0000 C CNN
F 1 "R_Thermal" H 7100 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7150 1800 50  0001 C CNN
F 3 "" H 7150 1800 50  0001 C CNN
	1    7100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2100 7400 2100
$Comp
L power:GND #PWR0139
U 1 1 6013FC3D
P 7400 2200
F 0 "#PWR0139" H 7400 1950 50  0001 C CNN
F 1 "GND" H 7405 2027 50  0000 C CNN
F 2 "" H 7400 2200 50  0001 C CNN
F 3 "" H 7400 2200 50  0001 C CNN
	1    7400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2100 7400 2200
$Comp
L Device:R_Thermal RT5
U 1 1 60143C43
P 10050 1850
F 0 "RT5" H 10300 1750 50  0000 C CNN
F 1 "R_Thermal" H 10050 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10100 1750 50  0001 C CNN
F 3 "" H 10100 1750 50  0001 C CNN
	1    10050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2050 10350 2050
$Comp
L power:GND #PWR0140
U 1 1 60143C4A
P 10350 2150
F 0 "#PWR0140" H 10350 1900 50  0001 C CNN
F 1 "GND" H 10355 1977 50  0000 C CNN
F 2 "" H 10350 2150 50  0001 C CNN
F 3 "" H 10350 2150 50  0001 C CNN
	1    10350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2050 10350 2150
$Comp
L Device:R_Thermal RT6
U 1 1 601E0E5E
P 10050 3050
F 0 "RT6" H 10300 2950 50  0000 C CNN
F 1 "R_Thermal" H 10050 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10100 2950 50  0001 C CNN
F 3 "" H 10100 2950 50  0001 C CNN
	1    10050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3250 10350 3250
$Comp
L power:GND #PWR0141
U 1 1 601E0E65
P 10350 3350
F 0 "#PWR0141" H 10350 3100 50  0001 C CNN
F 1 "GND" H 10355 3177 50  0000 C CNN
F 2 "" H 10350 3350 50  0001 C CNN
F 3 "" H 10350 3350 50  0001 C CNN
	1    10350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3250 10350 3350
$Comp
L Device:R_Thermal RT4
U 1 1 601E3AF4
P 7100 3000
F 0 "RT4" H 7300 2900 50  0000 C CNN
F 1 "R_Thermal" H 7100 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7150 2900 50  0001 C CNN
F 3 "" H 7150 2900 50  0001 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3200 7400 3200
$Comp
L power:GND #PWR0142
U 1 1 601E3AFB
P 7400 3300
F 0 "#PWR0142" H 7400 3050 50  0001 C CNN
F 1 "GND" H 7405 3127 50  0000 C CNN
F 2 "" H 7400 3300 50  0001 C CNN
F 3 "" H 7400 3300 50  0001 C CNN
	1    7400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3200 7400 3300
$Comp
L Device:R_Thermal RT2
U 1 1 601E73C6
P 3800 2950
F 0 "RT2" H 4000 2900 50  0000 C CNN
F 1 "R_Thermal" H 3800 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3850 2850 50  0001 C CNN
F 3 "" H 3850 2850 50  0001 C CNN
	1    3800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3150 4100 3150
$Comp
L power:GND #PWR0143
U 1 1 601E73CD
P 4100 3250
F 0 "#PWR0143" H 4100 3000 50  0001 C CNN
F 1 "GND" H 4105 3077 50  0000 C CNN
F 2 "" H 4100 3250 50  0001 C CNN
F 3 "" H 4100 3250 50  0001 C CNN
	1    4100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3150 4100 3250
Wire Wire Line
	3650 3150 3550 3150
Connection ~ 3550 3150
Wire Wire Line
	3550 3150 3550 3300
Wire Wire Line
	6750 2100 6950 2100
Connection ~ 6750 2100
Wire Wire Line
	6750 2100 6750 1900
Wire Wire Line
	6950 3200 6750 3200
Connection ~ 6750 3200
Wire Wire Line
	6750 3200 6750 3300
Connection ~ 9750 3250
Wire Wire Line
	9750 3250 9750 3300
Wire Wire Line
	9900 2050 9750 2050
Connection ~ 9750 2050
Wire Wire Line
	9750 2050 9750 1900
Wire Wire Line
	9750 3250 9900 3250
Wire Bus Line
	1350 4050 5250 4050
Wire Bus Line
	1350 4300 8250 4300
Wire Bus Line
	1350 3800 2050 3800
$EndSCHEMATC
